# QRcode

./: pom.xml  readme.txt
src/main/java/com/project/jqueryqrcode/: QRCodeCreate.java
src/main/java/com/project/qrCode/: CreateQRCode.java  MYQRCodeImage.java  ReadQRCode.java
src/main/java/com/project/zxing/: CreateQRCode.java  ReadQRCode.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  jqueryQRCode.jsp
src/main/webapp/WEB-INF/: web.xml
